গভীর রাতের এই নিস্তব্ধতায়, তোমারই ছায়া খুঁজে বেড়াই
মনের গহীনে যে ব্যথা লুকানো, তাকে আজ শুধু মুক্তি চাই
আধো আলো আর আধো আঁধারে, অচেতনে তুমি ডাকো আমায়
নিভৃত প্রেমের এই অনুরাগে, শূন্যতা শুধু নীরব কাঁদায়
বৃষ্টির সুরে যে মাতাল হাওয়া, সে যেন তোমারই স্পর্শ এনে দেয়
এই অবচেতন মনের ক্যানভাসে, তোমারই ছবি শুধু একে যায়
চোখের সীমানায় যে স্বপ্ন ভাসলো, সে তো কেবলই প্রেমের আবেশ
এই অচেনা মায়ায় জড়িয়ে পড়েছি, যার নেই কোনো শেষ
অকারণে আজ মন কেন ছুটে যায়, তোমারই স্মৃতির ওই মোহনায়
যেখানে ছিল শুধু দুজনের কথা, আর ছিল কিছু রঙিন আশায়
মিথ্যে মায়ার এই শহরে আমি, খুঁজেছি তোমার সেই চেনা রূপ
বুকের ভেতরে যে ঝড় উঠেছে, সে যেন আজ বড় বেশি নিশ্চুপ
কীসের এই টান, কেন এত ঘোর, কেন শুধু তোমাকেই মন চায়?
কীসের এই মোহ, কেন এত তৃষ্ণা, শূন্য হৃদয় আজ অসহায়?
অবুঝ প্রেমের এই চোরাবালিতে, হারিয়েছি আমি আমারই দিশা
তবুও তোমার ঐ চোখের নেশায়, মেটাতে চেয়েছি অনন্ত তৃষা
জড়িয়ে ধরো এই অবচেতনে, ভাঙুক সব এই মিথ্যে অভিমান.. অভিমান..
তুমি ছাড়া আজ সবই অর্থহীন, তুমি যে আমার প্রেমের গান
হারিয়ে যাও এই গভীর প্রেমে, মুছে যাক সব শূন্যতা আর ভুল.. আর ভুল..
তুমি যে আমার রাতেরই আলো, তুমি যে আমার ফাগুনের ফুল
তোমারই নিশ্বাসে যে আগুন ঝরে, সে আগুনে পুড়তে যে ভালো লাগে
দূরত্বের এই অচেনা দেয়াল, ভেঙে দিতে চাই আজ অনুরাগে
রক্তে আমার যে শিহরণ জাগে, সে যেন তোমারই জাদুকরী তান
এই অবচেতন অনুভূতির মাঝে, তুমি যে আমার অমর প্রেমগান
রাতের এই মাতাল করা ছন্দে, মাতোয়ারা হয়ে যাই শুধু আজ
লুকিয়ে রাখা সেই ইচ্ছেগুলো, ভেঙে দিক আজ সবটুকু লাজ
মাটির এই গন্ধে যে মাতলামি, সে যেন তোমারই শরীরের ঘ্রাণ
এসো না কাছে এই উন্মাদনায়, বাজুক প্রেমের ঐ আদিম গান
জড়িয়ে ধরো এই অবচেতনে, ভাঙুক সব এই মিথ্যে অভিমান.. অভিমান..
তুমি ছাড়া আজ সবই অর্থহীন, তুমি যে আমার প্রেমের গান
হারিয়ে যাও এই গভীর প্রেমে, মুছে যাক সব শূন্যতা আর ভুল.. আর ভুল..
তুমি যে আমার রাতেরই আলো, তুমি যে আমার ফাগুনের ফুল
আমি তো দিয়েছি সবই তোমাকে, আমার এই দ্বিধা আর ভয়
তবুও কেন এই সংশয় জাগে, এ কি প্রেম নাকি শুধু পরাজয়?
জানি না আমি এই সবের মানে, শুধু জানি তোমায় ভালোবাসতে চাই
এই অবচেতন মনের গহীনে, তুমি ছাড়া আর কোনো সত্য নাই
জড়িয়ে ধরো এই অবচেতনে, ভাঙুক সব এই মিথ্যে অভিমান.. অভিমান..
তুমি ছাড়া আজ সবই অর্থহীন, তুমি যে আমার প্রেমের গান
হারিয়ে যাও এই গভীর প্রেমে, মুছে যাক সব শূন্যতা আর ভুল.. আর ভুল..
তুমি যে আমার রাতেরই আলো, তুমি যে আমার ফাগুনের ফুল
Feel my fire in the shadows tonight, as this endless desire takes the lead
Lost in the rhythm of your pounding heart, surrender your soul to Sayed
জড়িয়ে ধরো এই অবচেতনে, ভাঙুক সব এই মিথ্যে অভিমান.. অভিমান..
তুমি ছাড়া আজ সবই অর্থহীন, তুমি যে আমার প্রেমের গান
হারিয়ে যাও এই গভীর প্রেমে, মুছে যাক সব শূন্যতা আর ভুল.. আর ভুল..
তুমি যে আমার রাতেরই আলো, তুমি যে আমার ফাগুনের ফুল